<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--%@taglib prefix="c" uri="http://java.sun.com/jstl/core" %-->
<script type="text/javascript">
            var styles = [
            'Road',
            'Aerial',
            'AerialWithLabels',
            ];
            
            var baseLayers = [];
            var i, ii;
            for (i = 0, ii = styles.length; i < ii; ++i) {
                baseLayers.push(new ol.layer.Tile({
                    visible: false,
                    preload: Infinity,
                    source: new ol.source.BingMaps({
                      key: 'Ak-dzM4wZjSqTlzveKz5u0d4IQ4bRzVI309GxmkgSVr1ewS6iPSrOvOKhA-CJlm3',
                      imagerySet: styles[i],
                      maxZoom: 19
                })  
            }));
            }
            
            var map = new ol.Map({
                layers: baseLayers,
                // Improve user experience by loading tiles while dragging/zooming. Will make
                // zooming choppy on mobile or slow devices.
                loadTilesWhileInteracting: true,
                target: 'map',
                view: new ol.View({
                  center: [-4838783.385621721, -2622880.3527477663],
                  zoom: 11
                })
            });
            
            var otherLayers = [];
            
            <c:forEach var="camada" items="${camadas}">
                       
            otherLayers.push(new ol.layer.Tile({
                visible: false,
                preload: Infinity,
                source: new ol.source.TileWMS(({
                    url:'http://ec2-54-94-206-253.sa-east-1.compute.amazonaws.com/geoserver/rio2016/wms',
                    params: { 
                        STYLES : '${camada.style}',
                        LAYERS: 'rio2016:${camada.wmsId}',
                    }
                })),
                opacity : 0.5
            }));
            </c:forEach>
            
            for(i=0,ii=otherLayers.length;i<ii;i++){
                map.addLayer(otherLayers[i])
            }
            
            function showAerial() {
                for (var i = 0, ii = baseLayers.length; i < ii; ++i) {
                  baseLayers[i].setVisible(styles[i] == 'Aerial');
                }
            }
            
            function showAerialWithLabels() {
                for (var i = 0, ii = baseLayers.length; i < ii; ++i) {
                  baseLayers[i].setVisible(styles[i] == 'AerialWithLabels');
                }
            }
            
            function showRoad() {
                for (var i = 0, ii = baseLayers.length; i < ii; ++i) {
                  baseLayers[i].setVisible(styles[i] == 'Road');
                }
            }
            
            function showLayer(i) {
                if(otherLayers[i].getVisible()) {
                    otherLayers[i].setVisible(false);
                } else{
                    otherLayers[i].setVisible(true);
                } 
            }
            
            /*
            map.on('singleclick', function(evt){
                var coord = evt.coordinate;
                var viewProjection = map.getView().getProjection();
                var viewResolution = map.getView().getResolution();
                var url = layerAtracoes.getSource().getGetFeatureInfoUrl(coord, viewResolution, viewProjection, {'INFO_FORMAT' : 'application/json'});
                if (url) {
                    console.log(url);
                    $.getJSON(url, function(d) {
                        console.log(d);
                        })
                } else {
                    console.log("Uh Oh, something went wrong.");
                }
            });*/
        </script>
