<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--%@taglib prefix="c" uri="http://java.sun.com/jstl/core" %-->
<script type="text/javascript">
            var styles = [
            'Road',
            'Aerial',
            'AerialWithLabels',
            ];
            
            var baseLayers = [];
            var i, ii;
            for (i = 0, ii = styles.length; i < ii; ++i) {
                baseLayers.push(new ol.layer.Tile({
                    visible: false,
                    preload: Infinity,
                    type : 'base',
                    source: new ol.source.BingMaps({
                      key: 'Ak-dzM4wZjSqTlzveKz5u0d4IQ4bRzVI309GxmkgSVr1ewS6iPSrOvOKhA-CJlm3',
                      imagerySet: styles[i],
                      maxZoom: 19
                })  
            }));
            }
            
            var map = new ol.Map({
                layers: baseLayers,
                // Improve user experience by loading tiles while dragging/zooming. Will make
                // zooming choppy on mobile or slow devices.
                loadTilesWhileInteracting: true,
                target: 'map',
                view: new ol.View({
                  center: [-4838783.385621721, -2622880.3527477663],
                  zoom: 11
                })
            });
            
            var otherLayers = [];
            
            <c:forEach var="camada" items="${camadas}">
                       
                otherLayers.push(new ol.layer.Tile({
                    visible: false,
                    preload: Infinity,
                    serverType: 'geoserver',
                    source: new ol.source.TileWMS(({
                        url:'/PFC_IME/wms',
                        params: { 
                            STYLES : '${camada.style}',
                            LAYERS: 'rio2016:${camada.wmsId}',
                        }
                    })),
                    opacity : 0.5
                }));
            </c:forEach>
            
            for(i=0,ii=otherLayers.length;i<ii;i++){
                map.addLayer(otherLayers[i]);
            }
            
            function showBaseLayer(baselayer){
                for (var i = 0, ii = baseLayers.length; i < ii; ++i) {
                  baseLayers[i].setVisible(styles[i] === baselayer);
                }
            }
            
            function showLayer(element,i) {
                if(otherLayers[i].getVisible()) {
                    otherLayers[i].setVisible(false);
                    //otherLayers[i].setMap(null);
                    $(element).children('i').removeClass('glyphicon-minus');
                    $(element).children('i').addClass('glyphicon-plus');
                    $(element).children('span').removeClass('text-success');
                    $(element).children('span').addClass('text-danger');
                } else{
                    otherLayers[i].setVisible(true);
                    //otherLayers[i].setMap(map);
                    $(element).children('i').removeClass('glyphicon-plus');
                    $(element).children('i').addClass('glyphicon-minus');
                    $(element).children('span').removeClass('text-danger');
                    $(element).children('span').addClass('text-success');
                } 
            }
            /*
            map.on('singleclick', function(evt) {
                //document.getElementById('info').innerHTML = '';
                var coord = evt.coordinate;
                var viewProjection = map.getView().getProjection();
                var viewResolution = map.getView().getResolution();
                var url = otherLayers[0].getSource().getGetFeatureInfoUrl(
                    coord, viewResolution, viewProjection,
                    {'INFO_FORMAT': 'application/json'});
                if (url) {
                  //document.getElementById('info').innerHTML =
                    //  '<iframe seamless src="' + url + '"></iframe>';
                    console.log($.get(url,function(data){
                        
                    }));
                }
              });*/

            /*
            map.on('pointermove', function(evt) {
                if (evt.dragging) {
                  return;
                }
                var pixel = map.getEventPixel(evt.originalEvent);
                var hit = map.forEachLayerAtPixel(pixel, function(layer) {
                  return true;
                });
                map.getTargetElement().style.cursor = hit ? 'pointer' : '';
              });
            */
            
            /*map.on('singleclick', function(evt){
                var coord = evt.coordinate;
                var viewProjection = map.getView().getProjection();
                var viewResolution = map.getView().getResolution();
                var url = otherLayers[0].getSource().getGetFeatureInfoUrl(coord, viewResolution, viewProjection, {'INFO_FORMAT' : 'application/json'});
                if (url) {
                    url = '/PFC_IME/proxy?url=' + encodeURI(url);
                    console.log(url);
                    $.get(url, function(data){
                        alert("Data: " + data);
                      });
                    
                    $.getJSON(url, function(d) {
                        console.log(d);
                        })
                } else {
                    console.log("Uh Oh, something went wrong.");
                }
            });*/
            
            map.on('singleclick', function(evt) {
                //document.getElementById('nodelist').innerHTML = "Loading... please wait...";
                var view = map.getView();
                var viewResolution = view.getResolution();
                for(i = 0,ii = otherLayers.length;i<ii;i++){
                    if(otherLayers[i].getVisible()){
                        var source = otherLayers[i].getSource();
                        var url = source.getGetFeatureInfoUrl(
                          evt.coordinate, viewResolution, view.getProjection(),
                          {'INFO_FORMAT': 'application/json', 'FEATURE_COUNT': 50});
                        if (url) {
                            $.getJSON(url,function(data){
                                alert(data.features.length);
                            });
                        }
                    }
                }      
                });
               
        </script>
